<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS -->
    <link href="./output.css" rel="stylesheet"><!--Loads the compiled Tailwind CSS file. Tailwind generates this CSS after processing your project.-->
    <link rel="stylesheet" href="./css/main.css"><!--Loads a custom CSS file where you can override Tailwind styles or add your own.-->
    
    <title>AscendShip ~ Community</title>
<body class="bg-black text-white">

  <!-- Navbar -->
  <nav class="p-4">
    <section id="menu">
      <div class="fixed top-0 left-0 w-full z-50 bg-grey2 bg-opacity-80 shadow-lg">
        <div class="flex items-center py-2 text-white text-base font-medium">
          
          <!-- Logo -->
          <div class="pl-10">
            <a href="index.html">
              <img src="images/logo.png" alt="Logo" class="w-36 h-auto">
            </a>
          </div>
          
          <!-- Menu Items -->
          <div class="pl-86 md:flex space-x-12">
            <a href="Internships.html" class="hover:text-violet-400">Internships</a>
            <a href="Jobs.html" class="hover:text-violet-400">Jobs</a>
            <a href="About-Us.html" class="hover:text-violet-400">About Us</a>
            <a href="Events.html" class="hover:text-violet-400">Events</a>
            <a href="Community.html" class="hover:text-violet-400">Community</a>
          </div>

        </div>
      </div>
    </section>
  </nav>

</body>
</html>